{
  "name": "react-express-server",
  "version": "1.0.0",
  "private": true,
  "author": "callanbr",
  "license": "ISC",
  "description": "react-express-server",
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^4.44.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.19.1"
  }
}
